# wish-list-jpa

./: pom.xml
src/main/java/com/github/abigail830/wishlistjpa/: WishListJpaApplication.java
src/main/java/com/github/abigail830/wishlistjpa/controller/: UserController.java  WishController.java
src/main/java/com/github/abigail830/wishlistjpa/domain/: UserDTO.java  WishListBriefDTO.java
src/main/java/com/github/abigail830/wishlistjpa/entity/: User.java  WishList.java
src/main/java/com/github/abigail830/wishlistjpa/repository/: UserRepository.java  WishListRepository.java
src/main/java/com/github/abigail830/wishlistjpa/service/: UserService.java  WishService.java
src/main/java/com/github/abigail830/wishlistjpa/util/swagger/: ResourceConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_wish_tables.sql
src/test/java/com/github/abigail830/wishlistjpa/: WishListJpaApplicationTests.java
